FileCopyApplication/CopyDetails.xaml

<Window x:Class="FileCopyApplication.CopyDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CopyDetails" Height="400" Width="900" WindowStartupLocation="CenterScreen" MaxHeight="400" ResizeMode="CanResize">
    <Grid>
        <DataGrid Name="copyDetailDataGrid"
                                  IsReadOnly="True"
                                  HorizontalAlignment="Center"                                  
                                  FontSize="18" FontWeight="Bold" 
                                  AutoGenerateColumns="False" 
                                  ColumnHeaderHeight="35"                                  
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  Height="360"
                                  Visibility="Visible"
                                  CanUserSortColumns="False"                                  
                                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id"  Binding = "{Binding Id}" Width="30" FontSize="16" FontWeight="SemiBold"/>
                <DataGridTextColumn Header = "File Name" Binding = "{Binding FileName}" Width="6*"  FontSize="16" FontWeight="SemiBold"/>
                <DataGridTextColumn Header="Pass Info" Binding = "{Binding PassInfo}" Width="85" FontSize="16" FontWeight="SemiBold"/>
                <DataGridTextColumn Header="Reason of Fail" Binding = "{Binding Reason}" Width="4*" FontSize="16" FontWeight="SemiBold"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
