FileCopyApplication/CopyingWindow.xaml

<Window x:Class="FileCopyApplication.CopyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CopyingWindow" Height="250" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,15,15,0" Height="28">
            <TextBlock Text="Copying..." 
                       FontSize="14"
                       
                       HorizontalAlignment="Left" 
                       Height="28"/>
            <TextBlock x:Name="progressText" 
                       Text=""
                       FontSize="14"                       
                       HorizontalAlignment="Right" 
                       Margin="360,0,0,0" />
        </StackPanel>
        
        <StackPanel>
        <ProgressBar Name="copyProgressBar" 
                     Height="28"                     
                     Minimum="0"
                     Maximum="100"
                     Margin="15,0,15,20"/>
        </StackPanel>
        
        <WrapPanel Margin="15,5">
            <TextBlock Text="FileName:          "                       
                       FontSize="14" />
            <TextBlock Text=""
                       x:Name="fileName"
                       FontSize="14" 
                       Margin="15,0,0,0"/>
        </WrapPanel>
        
        <WrapPanel Margin="15,5">
            <TextBlock Text="ElapsedTime:     " 
                       FontSize="14" />
            <TextBlock Text="00:00:00"
                       x:Name="elapsedTime"
                       FontSize="14" 
                       Margin="15,0,0,0"/>
        </WrapPanel>
        
        <WrapPanel Margin="15,5">
            <TextBlock Text="RemainingTime:" 
                       FontSize="14" />
            <TextBlock Text="00:00:00"
                       x:Name="remainingTime"
                       FontSize="14" 
                       Margin="16,0,0,0"/>
        </WrapPanel>
    </StackPanel>
</Window>
